<!DOCTYPE html>
Mới! Phím tắt … Các phím tắt trong Drive đã được cập nhật để bạn có thể thao tác bằng chữ cái đầu tiên
<html>
<head>
     <meta charset="UTF-8">
     <title>Spring Macaron</title>
	 <link rel="icon" type="image/x-icon" href="icon.ico">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
     background-color: #F3FEFF;
	}
	
.menu {
     text-align: center;
    }

    .items_menu{
      display: inline;
      color: #A577BC;
      font-style: bold;
      font-size: 23px;
	  padding-left: 50px;
	  font-weight: bold;
	  text-align: left;
	  
    }

    .items_menu img{
      padding-right:1px;
	  float: left;
	  padding-left: 50px;
    }

   .items_menu a{
      text-decoration: none;
    }

   .items_menu a:hover{
      color:#FCAEC3;
    }
	
.banner{ 
     background-image: url("3556.jpg");
     width: 100%;
     height: 670px;	 
	 background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
	}

   .banner_item{
     font-size: 80px;
	 padding-left: 95px;
	 color: #9158A2;
	 padding-top: 200px;
	 font-weight: bold;
    }
   
   .banner_text{
     font-size: 27px;
	 padding-left: 95px;
	 color: #9158A2;
	 padding-top: 17px;
    }
   
   .banner_content{
     font-size: 23px;
	 padding-left: 95px;
	 color: #9158A2;
	 padding-top: 90px;
	 font-weight: bold;
    }
   
.banner2{
     background-image: url("ioo.jpg");
     width: 100%;
     height: 650px;	 
	 background-repeat: no-repeat;
     background-attachment: fixed;  
     background-size: cover;
	 }

    .banner2_item{
     font-size: 80px;
	 padding-left: 900px;
	 color: white;
	 padding-top: 100px;
	 font-weight: bold;
	 font-style: italic;
    }
   
   .banner2_text{
     font-size: 30px;
	 padding-left: 900px;
	 color: white;
	 padding-top: 30px;
	 ​font-family: 'Abril Fatface', serif;
	 font-weight: bold;
    }
   
   .banner2_content{
     font-size: 23px;
	 padding-left: 900px;
	 color: white;
	 padding-top: 70px;
	 font-weight: bold;
    }
   
   .banner2_logo{
     font-size: 25px;
	 padding-left: 40px;
	 color: white;
	 padding-top: 20px;
	 font-family: "Lucida Handwriting", "Brush Script MT", cursive;
	}
	 
.menu2{
     text-align: center;
	 display: inline;
	 font-size: 60px;
	 vertical-align: center;
	 padding-left: 590px;
    }
	
	.menu2_our{
	 display: inline;
	 color: #9158A2;
     font-weight: bold;
	}
	
	.menu2_menu{
	 color: #FBCB49;
	 font-style: italic;
	 display: inline;
	 font-weight: bold;
	}

.b:link, .b:visited {
     background-color:#B990C6;
     color: white;
     padding: 13px 24px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
    }

.b:hover, .b:active {
     background-color: #F9B9C2 ;
    }

table{
     width: 100%;
     border: 0px solid;
    }	

.gallary{
     text-align: center;
	 display: inline;
	 font-size: 60px;
	 vertical-align: center;
	 padding-left: 590px;
    }
	
	.gallary_our{
	 display: inline;
	 color: #9158A2;
     font-weight: bold;
	}
	
	.gallary_menu{
	 color: #FBCB49;
	 font-style: italic;
	 display: inline;
	 font-weight: bold;
	}
	
.gallary2{
     position: relative;
     width: 100%;
    }	
	
	.image {
     opacity: 1;
     width: 380px;
     height: 250px;
     transition: .5s ease;
     backface-visibility: hidden;
	 padding-left: 35px;
    }

    .middle {
     transition: .5s ease;
     opacity: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%)
    }

    .gallary2:hover .image {
     opacity: 0.7;
    }

    .gallary2:hover .middle {
     opacity: 1;
    }

    .text {
     background-color: #FFBECD ;
     color: black;
     font-size: 13px;
     padding: 16px 32px;
    }
	
	.text a:hover {
     text-decoration: none;
    }

* {box-sizing: border-box}
    .mySlides {display: none}
     img {vertical-align: middle;}

/* Slideshow container */
    .slideshow-container {
     max-width: 800px;
     max-height: 100%;
     position: relative;
     margin: auto;
    }

/* Next & previous buttons */
   .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: black;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
    }

/* Position the "next button" to the right */
   .next {
     right: 0;
     border-radius: 3px 0 0 3px;
    }

/* On hover, add a black background color with a little bit see-through */
   .prev:hover, .next:hover {
     background-color: rgba(0,0,0,0.8);
    }


/* The dots/bullets/indicators */
   .dot {
     cursor: pointer;
     height: 15px;
     width: 15px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
    }

   .active, .dot:hover {
     background-color: #717171;
    }

/* Fading animation */
   .fade {
     animation-name: fade;
     animation-duration: 1.5s;
    }

@keyframes fade {
     from {opacity: .4} 
     to {opacity: 1}
    }
	
.review{
     text-align: center;
	 display: inline;
	 font-size: 60px;
	 vertical-align: center;
	 padding-left: 590px;
    }
	
	.review_customer{
	 display: inline;
	 color: #9158A2;
     font-weight: bold;
	}
	
	.review_our{
	 color: #FBCB49;
	 font-style: italic;
	 display: inline;
	 font-weight: bold;
	}

div.polaroid {
     width: 280px;
	 height: 525px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     text-align: center;
	 display: block;
     margin-left: auto;
     margin-right: auto;
    }

div.container {
     padding: 10px;
    }
	
.customer{
     border-radius: 50%;
	}

.button {
     border: none;
     outline: 0;
     display: inline-block;
     padding: 8px;
     color: #5183F7  ;
     background-color: #FCC5D6 ;
     text-align: center;
     cursor: pointer;
     width: 50%;
    }

.button:hover {
     background-color: #DDDEE0 ;
    }

.order{
     text-align: center;
	 display: inline;
	 font-size: 60px;
	 vertical-align: center;
	 padding-left: 590px;
    }
	
	.order_now{
	 display: inline;
	 color: #9158A2;
     font-weight: bold;
	}
	
	.order_1{
	 color: #FBCB49;
	 font-style: italic;
	 display: inline;
	 font-weight: bold;
	}


* {
     box-sizing: border-box;
    }

.row {
     display: -ms-flexbox; /* IE10 */
     display: flex;
     -ms-flex-wrap: wrap; /* IE10 */
     flex-wrap: wrap;
     margin: 0 -16px;
    }

.col-50 {
     -ms-flex: 50%; /* IE10 */
     flex: 50%;
    }

.col-75 {
     -ms-flex: 75%; /* IE10 */
     flex: 75%;
    }

.col-50,
.col-75 {
     padding: 0 16px;
    }

.container {
     background-color: #f2f2f2;
     padding: 4px 17px 13px 17px;
     border: 1px solid lightgrey;
     border-radius: 3px;
    }

input[type=text] {
     width: 100%;
     margin-bottom: 15px;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 3px;
    }

label {
     margin-bottom: 7px;
     display: block;
    }

.icon-container {
     margin-bottom: 20px;
     padding: 7px 0;
     font-size: 24px;
    }

.btn {
     background-color: #FBCB49;
     color: white;
     padding: 12px;
     margin: 10px 0;
     border: none;
     width: 27%;
     border-radius: 3px;
     cursor: pointer;
     font-size: 17px;
    }

.btn:hover {
     background-color: #45a049;
    }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 500px) {
.row {
     flex-direction: column-reverse;
    }
.col-25 {
     margin-bottom: 20px;
    }
}

.contact{
     background-color: #EBE8F8;
    }
</style>
</head>

<body>


 <!--Home-->
 
<div class="menu"> <a id="Home"> </a>
      <div class="items_menu"> <img src="logo.png" width=120px height=75px> </div>
	  <br> <br>
      <div class="items_menu"><a href="#Home"> Home </a> </div>
      <div class="items_menu"><a href="#About"> About </a> </div>
      <div class="items_menu"><a href="#Menu"> Menu </a> </div>
      <div class="items_menu"><a href="#Gallary"> Gallary </a> </div>
      <div class="items_menu"><a href="#Review"> Review </a> </div>
	  <div class="items_menu"><a href="#Order"> Order </a> </div>
	  <a href="default.asp" style="text-decoration:none; color:#A577BC";> <i class="fa-solid fa-magnifying-glass" style="padding-left:120px";></i> </a>
      <a href="default.asp" style="text-decoration:none; color:#A577BC";> <i class="fa-solid fa-heart"></i> </a>
      <a href="default.asp" style="text-decoration:none; color:#A577BC";> <i class="fa-solid fa-cart-shopping"></i> </a>
            
</div>

<br>

<div class="banner">  
	  <div class="banner_item">macarons</div>
	  <div class="banner_text">ALMOND & CACAO </div>
	  <div class="banner_content">Always fresh and made-to-order, <br>
           Macarons offers a generous selection <br>
           of traditional and unique flavors <br>
           utilizing fresh and local ingredients. </div>
</div>


 <!--About-->
 
<div class="banner2"> <a id="About"> </a>
      <div class="banner2_logo"> Macarons <br>
	       All day </div>
      <div class="banner2_item"> About Us </div>
	  <div class="banner2_text"> Why choose us? </div>
	  <div class="banner2_content"> No matter your event, we have macarons for you.<br>
	       We are specialist in custom macarons made to order, <br>
	       wholesale macarons for corporate events,<br>
		   commercial events and parties. We are happy to supply <br>
		   bulk macarons for any situation. </div>
<br> <br> <br> <br> <br> <br>


 <!--Menu-->
 
<div class="menu2"> <a id="Menu"> </a>
      <div class="menu2_our"> Our </div>
	  <div class="menu2_menu"> Menu </div>
</div>

<br> 	
<table>
     <tr> <th></th> </tr>
     <tr> <th> 
	      <p style="color:#6FB86B; font-size:30px;"> 
	      <img src="matcha-macarons.jpg" width="250" height="340"> <br> Matcha Macarons </p>
		  <p style="color:#6FB86B; font-size:18px; text-align:center;">Japanese loose leaf matcha green <br> tea imparts a subtle smokey <br> flavour </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
		  
	      <th> 
		  <p style="color:#EF8D3F; font-size:30px;"> 
		  <img src="mango-macarons.jpg" width="250" height="335"> <br> Mango Macarons </p>
		  <p style="color:#EF8D3F; font-size:18px; text-align:center;"> Mango macarons are loaded with<br>real mango flavor and filled with <br> buttercream made with delicious <br> fruit paste for a true mango taste </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
		  
		  <th> 
          <p style="color:#FFBCBE; font-size:30px;"> 
		  <img src="strawberry-macarons.jpg" width="250" height="340"> <br> Strawberry Macarons </p>
		  <p style="color:#FFBCBE; font-size:18px; text-align:center;"> Strawberry macarons with a white <br> chocolate whipped ganache filling <br> flavored with fresh strawberry <br> coulis </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
		  
		  <th> 
		  <p style="color:#82B1E3; font-size:30px;">
          <img src="white-chocolate-macarons.jpg" width="250" height="340"> <br> Lavender Macarons </p>
		  <p style="color:#82B1E3; font-size:18px; text-align:center;"> Organic lavender buds add a light <br> spring accent to a white chocolate <br> filling </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
	 </tr>  
	 </tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
	 
	 <tr> <th>	
	      <p style="color:#FEE266; font-size:30px;">
          <img src="passionfruit-macarons.jpg" width="250" height="340"> <br> Passionfruit Macarons </p>
		  <p style="color:#FEE266; font-size:18px; text-align: center;"> Yellow shells with fresh <br> passionfruit & milk chocolate <br> ganache </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
	      <th> 
		  <p style="color:#D04191; font-size:30px;"> 
		  <img src="raspberry-macarons.jpg" width="250" height="340"> <br> Raspberry Macarons </p>
		  <p style="color:#D04191; font-size:18px; text-align:center;"> Plump raspberries muddled and <br> laced through creamy white <br> chocolate </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
		  <th>
		  <p style="color:#B79B6E; font-size:30px;">
          <img src="caramel-macarons.jpg" width="250" height="340"> <br> Chocolate Macarons </p>
		  <p style="color:#B79B6E; font-size:18px; text-align:cente;"> Deep, dark, delicious. 70% Belgian <br> chocolate and cream in cocoa-<br> meringue cookies </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
		  <th>		  
		  <p style="color:#EF8D3F; font-size:30px;"> 
		  <img src="mandarin-orange-macarons.jpg" width="250" height="340"> <br> Orange Macarons </p>
		  <p style="color:#EF8D3F; font-size:18px; text-align:center;"> Orange shells with a silky orange zest <br> buttercream and decorated with royal <br> icing to look like mini oranges </p>
		  <p style="color:black; font-size: 20px; text-align:center;"> $2.00 </p>
		  <p> <a href="#" class="b">Buy Now</a> </p>
		  </th>
	 </tr>
</table>

<br> <br> <br> 


 <!--Gallary-->

<div class="gallary"> <a id="Gallary"> </a>
      <div class="gallary_our"> Our </div>
	  <div class="gallary_menu"> Gallary </div>
</div>
<br> <br> 

<table>
     <tr> <th> 
	          <div class="gallary2"> 
			  <img src="M2.jpg" class="image" width="380" height="250"> 
              <div class="middle">
              <div class="text"><a href="#Order now"> Order now </a> </div>
              </div>
          </th>
	      <th> 
		      <div class="gallary2">
			  <img src="blackberry-lavender-macarons.jpg" class="image" width="380" height="250"> 
			  <div class="middle">
              <div class="text"> <a href="#Order now"> Order now </a> </div>
              </div>
		  </th>
		  <th> 
		      <div class="gallary2">
		      <img src="M8.jpg" class="image" width="380" height="250"> 
		      <div class="middle">
              <div class="text"> <a href="#Order now">Order now </a> </div>
		  </th>
	 </tr>
	 
	 <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
	 
	 <tr>
	      <th> 
		      <div class="gallary2">
			  <img src="M13.jpg" class="image" width="380" height="250"> 
			  <div class="middle">
              <div class="text"> <a href="#Order now"> Order now </a> </div>
              </div>
			  </th>
		  <th> 
		      <div class="gallary2">
			  <img src="M10.jpg" class="image" width="380" height="250"> 
			  <div class="middle">
              <div class="text"> <a href="#Order now"> Order now </a> </div>
              </div>
			  </th>
		  <th> 
		      <div class="gallary2">
			  <img src="M7.jpg" class="image" width="380" height="250"> 
			  <div class="middle">
              <div class="text"> <a href="#Order now"> Order now </a> </div>
              </div>
			  </th>
	 </tr>
</table>
<br> <br> <br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="s6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="s7.jpg" width="800" height="460">
</div>

<div class="mySlides fade">
  <img src="s10.jpg" width="800" height="460">
</div>

<div class="mySlides fade">
  <img src="s9.jpg" width="800" height="460">
</div>

<div class="mySlides fade">
  <img src="M12.jpg" width="800" height="460">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <!--Review-->
 <br> <br>
<div class="review"> <a id="Review"> </a>
      <div class="review_customer"> Customer </div>
	  <div class="review_our"> Review </div>
</div>
<br> <br> 

<table>
     <tr> <th> 
	         <div class="polaroid"> <img src="1.png" class="customer" width="170" height="170"> 
			 <p style="text-align:center; font-weight:bold; font-size:20px;">Chanyeol</p>
			 <div class="container"> 
			 <p style="text-align:center; font-weight:normal;"> These macarons are done right. <br> They are almost unbelievably <br> delicious with flavors that <br> linger. Customer service is first <br> class - very personal and very <br> nice. I would name favorite <br> flavors, but the macarons are all <br>so very good. I have sent them <br> as a gift also, and they were <br> loved. ​<br> <br> <br>
			 <button class="button"> Contact </button> </p> </div>
		  </th>
	      <th> 
		     <div class="polaroid"> <img src="2.png" class="customer" width="170" height="170"> 
			 <p style="text-align:center; font-weight:bold; font-size:20px;">Yoona</p>
			 <div class="container"> 
			 <p style="text-align:center; font-weight:normal;"> They are beautiful and the <br> ones I have tried so far are <br> amazing! They do seem to be a <br> bit crunchier than any other <br> macaroons I have had but they <br> are still delicious! The sour <br> Cherry ones are amazing!!! <br> Some of them are hard to <br> figure out the flavor but the <br> sour cherry ones are very <br> distinctive!!! <br> <br>
			 ​<button class="button">Contact</button> </p> </div>
		  </th>
		  <th> 
		     <div class="polaroid"> <img src="3.png" class="customer" width="170" height="170"> 
			 <p style="text-align:center; font-weight:bold; font-size:20px;">Kim Taehyung</p>
			 <div class="container"> 
			 <p style="text-align:center; font-weight:normal;"> Exceptional macarons, prompt <br> service, safely packaged, great <br> presentation and a flexible <br> seller who accomodated my <br>request for a special <br> assortment to satisfy a picky <br> girlfriend's preferences who <br> stated they were comparable to <br> the French Lauderee macarons <br> which she had discovered on <br> several trips to France.<br> <br>
			 ​<button class="button">Contact</button> </p> </div>
		  </th>
		  <th> 
		     <div class="polaroid"> <img src="4.png" class="customer" width="170" height="170"> 
			 <p style="text-align:center; font-weight:bold; font-size:20px;">Jisoo</p>
			 <div class="container"> 
			 <p style="text-align:center; font-weight:normal;"> Beautifully packaged and <br> they taste as good as they <br> look! These are divine...so <br> heavenly light, very fresh, the <br> cream is so smooth, & the <br> flavors are true. Loved the <br> handwritten note in the box. <br>Added a personal touch to <br> online shopping. Will <br> definately reorder. <br> <br> <br>
			 ​<button class="button">Contact</button> </p> </div>
		  </th>
	 </tr>
</table>


 <!--Order-->
   
<br> <br>
<div class="order"> <a id="Order"> </a>
	  <div class="Order_1"> Order </div>
	  <div class="Order_now"> Now </div>
</div>
<br> 
<img src="or.jpg" align="left" width="600" height="600"> 	 
	 
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <label for="fname" style="font-family:Arial; font-size: 17px; padding: 8px;"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Nguyen Phong Lan">
            <label for="email" style="font-family:Arial; font-size: 17px; padding: 8px;"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="food@gmail.com">
            <label for="adr" style="font-family:Arial; font-size: 17px; padding: 8px;"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Dong Xuan, Soc Son, Ha Noi">
           <label for="Number" style="font-family:Arial; font-size: 17px; padding: 8px;">Number</label>
            <input type="text" id="Number" name="Number" placeholder="Your number">

  </div>
      </div>
          <div class="col-50">
            <h3 style="font-family:Arial; font-size: 17px; padding: 8px;">Payment</h3>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
          </div>
          </div>
     
        </label>
        <input type="submit" value="Order Now" class="btn">
      </form>
    </div>
  </div>
  	 
	 
 <!--Contact-->
 
 <br> <br>
<div class="contact"> 
     <table>
	     <tr> <th style="​font-family: 'Abril Fatface', serif; font-weight: bold; font-size:25px;" >     Location </th>
		      <th style="​font-family: 'Abril Fatface', serif; font-weight: bold; font-size:25px;"> Quick Link </th>
			  <th style="​font-family: 'Abril Fatface', serif; font-weight: bold; font-size:25px;"> Contact </th>
			  <th style="​font-family: 'Abril Fatface', serif; font-weight: bold; font-size:25px;"> Our Service </th>
	     </tr>
	     <tr> <th style="font-weight:normal;"> Viet Nam </th>
		      <th  style="font-weight:normal;">  Home  </th>
			  <th style="font-weight:normal;"> +96 34 8738 326 </th>
			  <th style="font-weight:normal;">  Fast Delivery</th>
	     </tr>
		 <tr> <th style="font-weight:normal;"> USA </th>
		      <th style="font-weight:normal;">  About  </th>
			  <th style="font-weight:normal;"> +94 52 7323 977 </th>
			  <th style="font-weight:normal;"> Easy Payments </th>
	     </tr>
		 <tr> <th style="font-weight:normal;"> France </th>
		      <th style="font-weight:normal;"> Menu  </th>
			  <th style="font-weight:normal;"> hi123@gmail.com </th>
			  <th style="font-weight:normal;"> 24/7 Service </th>
	     </tr>
		 <tr> <th style="font-weight:normal;"> Japan </th>
		      <th style="font-weight:normal;">  Gallary  </th>
			  <th style="font-weight:normal;"> Macarons04@gmail.com </th>
			  <th style="font-weight:normal;"> </th>
	     </tr>
	     <tr> <th style="font-weight:normal;">  </th>
		      <th style="font-weight:normal;">   Order </th>
			  <th style="font-weight:normal;">  </th>
			  <th style="font-weight:normal;">  </th>
	     </tr>
	 
    </table>
	<br>
</div>


</body>


</html>